<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finnflix Capital</title>
    <style>
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #282828;
        }

        header {
            background-color: #282828;
            color: #FFDF00;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #c2ad24;
            font-weight: bold;
        }

        section {
            margin: 20px;
            padding: 20px;
            color: #ffffff;
            border-radius: 8px;;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 600px) {
            section {
                margin: 10px;
                padding: 15px;
            }

            header {
                padding: 5px;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Finnflix Capital</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to our Finnflix Capital</h2>
        <p>We are thrilled to extend a warm welcome to you as you embark on your financial journey with Finnflix Capital. 
            At Finnflix, we understand the importance of your financial well-being, and we are dedicated to providing you with tailored solutions to meet your unique needs.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Investment Planning</li>
            <li>Retirement Solutions</li>
            <li>Insurance Services</li>
            <li>Financial Consulting</li>
        </ul>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Finnflix Capital, where financial empowerment meets personalized service. 
            At Finnflix, we believe that everyone deserves access to sound financial advice and 
            tailored solutions to achieve their goals. Our mission is to make a positive impact 
            on the financial well-being of individuals and families 
            by providing expert guidance and a comprehensive range of financial services.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us for inquiries or to schedule a consultation.</p>
        <ul>
            <li>Contact 1</li>
            <li>Contact 2</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023-24 Finnflix Capital. All rights reserved.</p>
    </footer>
</body>

</html>
